<!DOCTYPE html>

<html>

<head>
	 <style>
    :root {
      background-color: rgb(135, 206, 235);
    }

    article {
      margin: 20px;
    }

    p:first-child {
      color: white;
      background-color: black;
      padding: 10px;
    }

    p:nth-child(2) {
      color: inherit;
      background-color: gray;
      padding: 10px;
    }

    p:last-child {
      color: red;
      background-color: gray;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      width: 50%;
    }

    li {
      background-color: gray;
      padding: 10px;
    }

    li:nth-child(odd) {
      background-color: white;
    }

    li:first-child,
    li:last-child {
      font-size: 22px;
    }

    li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<article>
    <p>This is the first paragraph with white text on a black background.</p>
    <p>This is the second paragraph with standard text color.</p>
    <p>This is the third paragraph with red text.</p>
  </article>

  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item </li>
  </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
